.trainers-main {
  display: grid;

  @include for-phone-only {
    grid-template-rows: 356px 1500px 12px 1360px 675px;
  }

  &__general-managers {
    display: grid;
    align-items: center;

    .page-content-wrapper {
      display: grid;

      @include for-phone-only {
        grid-template-rows: auto auto;
        grid-row-gap: 40px;
      }
    }
  }

  &__teachers {
    display: grid;
    align-items: center;

    .page-content-wrapper {
      display: grid;

      @include for-phone-only {
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-row-gap: 48px;
      }
    }
  }

  &__partnership-section {
  }
}
