.course-main {
  display: grid;
  @include for-phone-only {
    grid-template-rows: 302px 562px 970px 540px 760px;
  }

  &__welcome-section {
    background-color: $blue-400;
    color: #ffffff;
    display: flex;
    align-items: center;

    .page-content-wrapper {
      display: grid;
      grid-template-columns: 1fr;
      justify-items: center;
      text-align: center;
    }
  }

  &__more-info-section {
    position: relative;
    top: -65px;
  }

  &__about {
    .page-content-wrapper {
      display: grid;

      @include for-phone-only {
        grid-template-rows: 740px 195px;
        grid-row-gap: 32px;
      }
    }

    &__description {
      margin: 0;
    }

    &__video {
      border-radius: $primary-radius;
    }
  }

  &__about-more-info {
    display: flex;
    align-items: center;

    .page-content-wrapper {
      display: grid;

      @include for-phone-only {
        grid-template-rows: auto 10px 1fr;
        grid-row-gap: 32px;
      }
    }

    &__title--wrapper {
      display: flex;
      align-items: start;
      margin-bottom: 16px;
    }

    &__title {
      color: $gray-700;
      margin: 0 0 0 18px;
    }

    &__description--wrapper {
      margin: 0;
    }

    &__description {
      margin: 0;
    }
  }

  &__training-program {
    background-color: $secondary-400;
    color: $gray-700;
    position: relative;
    display: flex;
    align-items: center;

    &::after {
      content: "";
      position: absolute;
      top: -6px;
      width: 100%;
      height: calc(100% + 12px);
      border-top: dotted 12px #ffffff;
      border-bottom: dotted 12px #ffffff;
    }

    @include for-phone-only {
      .page-content-wrapper {
        display: grid;
        grid-template-rows: auto 1fr;
        grid-row-gap: 32px;
      }
    }

    &__description__title--wrapper {
      display: flex;
      align-items: start;
      margin-bottom: 24px;
    }

    &__description__title {
      margin: 0 0 0 16px;
    }

    &__description__text {
      margin: 0;
    }

    &__dropdown--wrapper {
      display: grid;
      grid-template-rows: auto 52px 52px 94px 72px;
      grid-row-gap: 16px;
    }

    &__dropdown__title {
      margin: 0;
    }

    &__dropdown {
      position: relative;
      display: flex;
      align-items: center;
      z-index: 1;

      &::after {
        content: "";
        background: url("../../assets/icons/mdi_keyboard_arrow_down.png") center
          no-repeat;
        width: 16px;
        height: 10px;
        display: inline-block;
        position: absolute;
        right: 20px;
      }
    }
  }
}
