.trainers-main {
  display: grid;

  @include for-phone-only {
    grid-template-rows: 356px 1500px 12px 1360px 675px;
  }

  @include for-tablet-portrait-up {
    grid-template-rows: 300px 1350px 12px 1360px 675px;
  }

  @include for-tablet-landscape-up {
    grid-template-rows: 300px 1150px 12px 1360px 550px;
  }

  @include for-desktop-up {
    grid-template-rows: 256px 550px 12px 1480px 412px;
  }

  &__general-managers {
    display: grid;
    align-items: center;

    .page-content-wrapper {
      display: grid;

      @include for-phone-only {
        grid-template-rows: auto auto;
        grid-row-gap: 40px;
      }

      @include for-tablet-portrait-up {
        grid-template-rows: auto auto;
        grid-row-gap: 40px;
      }
      @include for-tablet-landscape-up {
        grid-template-rows: auto auto;
        grid-row-gap: 40px;
      }

      @include for-desktop-up {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 32px;

        .business-card {
          grid-template-columns: min-content 1fr;
          grid-column-gap: 32px;
        }

        .business-card__image {
          grid-row: 1/4;
          grid-column: 1/2;
        }

        .business-card__name {
          margin: auto auto 8px 0;
        }

        .business-card__position {
          margin: 0;
        }
      }
    }
  }

  &__teachers {
    display: grid;
    align-items: center;

    .page-content-wrapper {
      display: grid;

      @include for-phone-only {
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        grid-row-gap: 48px;

        .business-card:nth-child(n + 5) {
          display: none;
        }
      }

      @include for-tablet-portrait-up {
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        grid-row-gap: 48px;

        .business-card:nth-child(n + 5) {
          display: none;
        }
      }

      @include for-tablet-landscape-up {
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-row-gap: 48px;
        grid-column-gap: 85px;

        .business-card:nth-child(n + 9) {
          display: grid;
        }

        .business-card {
          text-align: center;
        }
      }

      @include for-desktop-up {
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-row-gap: 48px;
        grid-column-gap: 85px;

        .business-card:nth-child(n) {
          display: grid;
        }
      }
    }
  }
}
