.course-more-info-table {
  .page-content-wrapper {
    display: grid;
    background-color: #ffffff;
    border-radius: $primary-radius;
    box-shadow: $primary-shadow;
    height: auto;
    align-items: center;

    @include for-phone-only {
      grid-template-rows: 145px 12px 405px;
    }

    @include for-tablet-portrait-up {
      grid-template-rows: 145px 12px 405px;

      grid-template-columns: 1fr;
      justify-items: center;
      width: fit-content;
    }

    @include for-tablet-landscape-up {
      grid-template-rows: 145px 12px 405px;
      width: fit-content;
    }

    @include for-desktop-up {
      grid-template-rows: 112px;
      grid-template-columns: 290px 12px 1fr;
    }
  }

  &__button {
    margin: 0 24px;

    @include for-tablet-portrait-up {
      max-width: 300px;
      width: 100%;
    }

    @include for-tablet-landscape-up {
      max-width: 300px;
      width: 100%;
    }

    @include for-desktop-up {
      width: -webkit-fill-available;
    }
  }

  &__dots--wrapper {
    position: relative;
    height: 100%;
  }

  &__dots {
    display: flex;
    justify-content: space-between;
    height: 100%;

    @include for-phone-only {
      position: absolute;
      left: -8px;
    }

    @include for-tablet-portrait-up {
      position: relative;
      left: 0;
    }

    @include for-tablet-landscape-up {
      position: relative;
      left: 0;
    }

    @include for-desktop-up {
      position: absolute;
      flex-direction: column;
      left: 0;
      height: 110%;
      bottom: -5px;
    }
  }

  &__dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: block;
    box-shadow: $shadow-1dp-inset;

    @include for-phone-only {
      margin-right: 8px;
    }

    @include for-tablet-portrait-up {
      margin-right: 8px;
    }

    @include for-tablet-landscape-up {
      margin-right: 8px;
    }

    @include for-desktop-up {
      margin-right: 0;

      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4) {
        background-color: $blue-400;
      }

      &:nth-child(5),
      &:nth-child(6),
      &:nth-child(18) {
        background-color: #ffffff;
      }

      &:nth-child(8),
      &:nth-child(9),
      &:nth-child(10),
      &:nth-child(11),
      &:nth-child(12),
      &:nth-child(13),
      &:nth-child(14),
      &:nth-child(15),
      &:nth-child(16),
      &:nth-child(17),
      &:nth-child(7) {
        display: none;
      }
    }

    &:first-of-type {
      @include for-phone-only {
        box-shadow: inset 0px 0px 0px rgba(0, 0, 0, 0),
          inset 0px 2px 2px rgba(0, 0, 0, 0.12),
          inset 0px 1px 1px rgba(0, 0, 0, 0.2);
        background-color: #ffffff;
        transform: matrix(0, -1, -1, 0, 0, 0);
      }

      @include for-desktop-up {
        box-shadow: inset 0px 0px 0px rgba(0, 0, 0, 0),
          inset 0px -2px 0px rgba(0, 0, 0, 0.12),
          inset 0px -1px 2px rgba(0, 0, 0, 0.2);
      }
    }
    &:last-of-type {
      @include for-phone-only {
        box-shadow: inset 0px 0px 0px rgba(0, 0, 0, 0),
          inset 0px 2px 2px rgba(0, 0, 0, 0.12),
          inset 0px 1px 1px rgba(0, 0, 0, 0.2);
        background-color: #ffffff;
        transform: matrix(0, -1, 1, 0, 0, 0);
      }
    }
  }
  &--wrapper {
    display: grid;
    height: 100%;
    grid-row-gap: 10px;

    @include for-phone-only {
      grid-template-rows: 1fr 1fr 1fr 1fr;
      height: 100%;
      grid-row-gap: 10px;
      padding: 24px;
    }

    @include for-tablet-portrait-up {
      grid-template-rows: 1fr 1fr 1fr 1fr;
      height: 100%;
      grid-row-gap: 10px;
      padding: 24px;
    }

    @include for-tablet-landscape-up {
      grid-template-rows: 1fr 1fr 1fr 1fr;
      height: 100%;
      grid-row-gap: 10px;
      padding: 24px;
    }

    @include for-desktop-up {
      grid-template-columns: 170px 200px 220px 240px;

      align-items: center;
      justify-items: center;
      grid-column-gap: 32px;
      padding-left: 60px;
    }
  }

  &__item--wrapper {
    display: grid;
    width: fit-content;
    align-items: center;
    grid-column-gap: 24px;
    grid-row-gap: 6px;

    @include for-phone-only {
      grid-template-columns: 32px 1fr;
      grid-template-rows: 1fr 1fr;
    }

    @include for-tablet-portrait-up {
      grid-template-columns: 32px 1fr;
      grid-template-rows: 1fr 1fr;
    }

    @include for-tablet-landscape-up {
      grid-template-columns: 32px 1fr;
      grid-template-rows: 1fr 1fr;
    }

    @include for-desktop-up {
      grid-template-columns: 32px 1fr 4px;

      grid-template-rows: 1fr;
    }

    &:not(:last-child)::after {
      content: "";
      width: 0px;
      height: 24px;
      border: 2px solid #f1f1f1;

      @include for-phone-only {
        grid-row: 3/4;
        transform: rotate(90deg);
        margin-left: 10px;
      }

      @include for-tablet-portrait-up {
        grid-row: 3/4;
        transform: rotate(90deg);
        margin-left: 10px;
      }

      @include for-tablet-landscape-up {
        grid-row: 3/4;
        transform: rotate(90deg);
        margin-left: 10px;
      }

      @include for-desktop-up {
        transform: rotate(0deg);
        grid-column: 3/4;
        grid-row: 1/3;
        margin-left: 0px;
      }
    }
  }

  &__item__image {
    grid-row: 1/3;
  }

  &__item__title,
  &__item__text {
    margin: 0;
  }

  &__item__title {
    color: $gray-700;
    @include for-desktop-up {
      grid-row: 1/2;
      grid-column: 2/3;
    }
  }

  &__item__text {
    color: $secondary-800;
    @include for-desktop-up {
      grid-row: 2/3;
      grid-column: 2/3;
    }
  }
}
