.course-main {
  &__more-info {
    position: relative;
    top: -65px;

    @include for-phone-only {
      .page-content-wrapper {
        display: grid;
        grid-template-rows: 145px 12px 405px;

        background-color: #ffffff;
        border-radius: $primary-radius;
        box-shadow: $primary-shadow;
        height: auto;
        align-items: center;
      }
    }

    &__button {
      margin: 0 24px;
    }

    &__dots--wrapper {
      position: relative;
      height: 100%;
    }

    &__dots {
      display: flex;
      justify-content: space-between;
      height: 100%;
      position: absolute;
      left: -8px;
    }

    &__dot:first-of-type {
      box-shadow: inset 0px 0px 0px rgba(0, 0, 0, 0),
        inset 0px 2px 2px rgba(0, 0, 0, 0.12),
        inset 0px 1px 1px rgba(0, 0, 0, 0.2);
      background-color: #ffffff;
      transform: matrix(0, -1, -1, 0, 0, 0);
    }
    &__dot:last-of-type {
      box-shadow: inset 0px 0px 0px rgba(0, 0, 0, 0),
        inset 0px 2px 2px rgba(0, 0, 0, 0.12),
        inset 0px 1px 1px rgba(0, 0, 0, 0.2);
      background-color: #ffffff;
      transform: matrix(0, -1, 1, 0, 0, 0);
    }

    &__dot {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      display: block;
      margin-right: 8px;
      box-shadow: $shadow-1dp-inset;
    }

    &--wrapper {
      @include for-phone-only {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        height: 100%;
        grid-row-gap: 10px;
        padding: 24px;
      }
    }

    &__item--wrapper {
      display: grid;
      grid-template-columns: 32px 1fr;
      grid-template-rows: 1fr 1fr;
      width: fit-content;
      align-items: center;
      grid-column-gap: 24px;
      grid-row-gap: 6px;

      &:not(:last-child)::after {
        content: "";
        width: 0px;
        height: 24px;
        border: 2px solid #f1f1f1;
        -ms-grid-row: 1;
        -ms-grid-row-span: 2;
        grid-row: 3/4;
        transform: rotate(90deg);
        margin-left: 10px;
      }
    }

    &__item__image {
      grid-row: 1/3;
    }

    &__item__title,
    &__item__text {
      margin: 0;
    }

    &__item__title {
      color: $gray-700;
    }

    &__item__text {
      color: $secondary-800;
    }
  }
}
