.footer {
  padding: 52px 0 32px 0;
  border-top: 12px solid $gray-500;
  background-color: $gray-700;
  color: #ffffff;

  &__nav {
    @include for-phone-only {
      display: grid;
      grid-template-columns: 2fr 3fr;
      grid-column-gap: 10px;
      grid-template-rows: 250px 90px 2px 40px;
      grid-row-gap: 20px;

      &__list--wrapper {
        height: fit-content;
      }

      &__list--wrapper:nth-child(1) {
        grid-row: 1/2;
        grid-column: 1/2;
      }

      &__list--wrapper:nth-child(2) {
        grid-row: 2/3;
        grid-column: 1/2;
      }

      &__list--wrapper:nth-child(3) {
        grid-column: 2/3;
        grid-row: 1/2;
      }

      &__list--wrapper:nth-child(4) {
        grid-row: 1/2;
        grid-column: 2/3;
        align-self: end;
        margin-bottom: 12px;
      }
    }
  }

  &__border {
    display: none;

    @include for-phone-only {
      display: block;
      grid-column: 1/3;
      grid-row: 3/4;
      border: 1px solid $gray-600;
    }
  }

  &__copyright {
    color: $gray-500;
    margin: 0;

    @include for-phone-only {
      grid-column: 1/3;
      grid-row: 4/5;
      font-size: 16px;
      text-align: center;
    }
  }

  &__nav__list__title {
    margin: 0 0 16px 0;
    width: max-content;
    font-weight: bold;

    @include for-phone-only {
      font-size: 16px;
    }
  }

  &__nav__list__item {
    margin-bottom: 12px;
  }

  &__nav__list__item-link,
  &__nav__list__item-icon {
    color: $gray-200;
    text-decoration: none;
    font-weight: 400;

    @include for-phone-only {
      font-size: 14px;
    }

    &:hover {
      cursor: pointer;
      animation: change-color-gray-200-to-primary 0.3s ease-out forwards;
    }

    &:hover {
      color: $primary-300;
      cursor: pointer;
    }
  }

  &__nav__list__item-icon {
    font-size: 28px;
    margin-right: 30px;
  }
}
